"respnum";"probit";"logit";"agree";"probinside";"howmany";"pm_outhit_logit";"pm_outhit_probit";"type_observed";"probit_max";"logit_max"
"1";0;0.002;TRUE;1;4;0.7895;0.769;"In";"Info rich";"Info rich"
"2";0.021;0.439;TRUE;0.714285714285714;5;0.2395;0.485;"Mix";"Info rich";"Info rich"
"3";0;0.001;TRUE;1;4;0.4905;0.451;"In";"Info rich";"Info rich"
"4";0.824;0.735;TRUE;1;3;0.224;0.2505;"In";"Info poor";"Info poor"
"5";0.087;0.152;TRUE;1;3;0.1215;0.1575;"In";"Info rich";"Info rich"
"6";0.015;0.012;TRUE;1;3;0.422;0.4335;"In";"Info rich";"Info rich"
"7";0;0.001;TRUE;1;4;0.55;0.5095;"In";"Info rich";"Info rich"
"8";0;0;TRUE;1;4;0.859;0.8385;"In";"Info rich";"Info rich"
"9";0.192;0.714;FALSE;0.642857142857143;4;0.4505;0.514;"Mix";"Info rich";"Info poor"
"10";0.893;0.929;TRUE;1;3;0.29;0.2515;"In";"Info poor";"Info poor"
"11";0;0;TRUE;1;4;0.918;0.8665;"In";"Info rich";"Info rich"
"12";0;0.002;TRUE;1;4;0.851;0.772;"In";"Info rich";"Info rich"
"13";0.98;1;TRUE;0.714285714285714;4;0.2085;0.2585;"Mix";"Info poor";"Info poor"
"14";0;0;TRUE;1;4;0.285;0.334;"In";"Info rich";"Info rich"
"15";0;0;TRUE;1;4;0.3025;0.295;"In";"Info rich";"Info rich"
"16";0.035;0;TRUE;1;3;0.1695;0.1215;"In";"Info rich";"Info rich"
"17";0.37;0.278;TRUE;1;4;0.1425;0.1455;"In";"Info rich";"Info rich"
"18";0;0.004;TRUE;0.642857142857143;5;0.254;0.2285;"Mix";"Info rich";"Info rich"
"19";0;0.194;TRUE;0.5;4;0.1815;0.1525;"Mix";"Info rich";"Info rich"
"20";0;0.002;TRUE;0;1;0.9405;0.928;"Out";"Info rich";"Info rich"
"21";0;0.006;TRUE;1;4;0.236;0.29;"In";"Info rich";"Info rich"
"22";0.056;0.415;TRUE;1;4;0.239;0.3015;"In";"Info rich";"Info rich"
"23";0;0;TRUE;1;4;0.653;0.614;"In";"Info rich";"Info rich"
"24";0;0.004;TRUE;1;4;0.879;0.8615;"In";"Info rich";"Info rich"
"25";0;0;TRUE;0;1;0.997;0.988;"Out";"Info rich";"Info rich"
"26";0;0.004;TRUE;1;4;0.942;0.913;"In";"Info rich";"Info rich"
"27";0;0.039;TRUE;0.571428571428571;4;0.5575;0.43;"Mix";"Info rich";"Info rich"
"28";0.089;0.107;TRUE;0.714285714285714;5;0.593;0.517;"Mix";"Info rich";"Info rich"
"29";0.096;0.025;TRUE;1;4;0.2075;0.2485;"In";"Info rich";"Info rich"
"30";0.009;0.037;TRUE;0.857142857142857;5;0.7065;0.686;"Mix";"Info rich";"Info rich"
"31";0;0.001;TRUE;0.428571428571429;4;0.5225;0.4825;"Mix";"Info rich";"Info rich"
"32";0.545;0.657;TRUE;1;3;0.2605;0.2965;"In";"Info poor";"Info poor"
"33";0;0;TRUE;0;1;0.9545;0.9475;"Out";"Info rich";"Info rich"
"34";0;0.363;TRUE;0.571428571428571;5;0.1435;0.171;"Mix";"Info rich";"Info rich"
"35";0;0;TRUE;0;1;0.965;0.952;"Out";"Info rich";"Info rich"
"36";0.586;0.717;TRUE;0.714285714285714;5;0.2285;0.273;"Mix";"Info poor";"Info poor"
"37";0;0.007;TRUE;0.357142857142857;4;0.2155;0.2165;"Mix";"Info rich";"Info rich"
"38";0;0.351;TRUE;0.642857142857143;4;0.3265;0.353;"Mix";"Info rich";"Info rich"
"39";0;0.002;TRUE;0.285714285714286;5;0.5775;0.5685;"Mix";"Info rich";"Info rich"
"40";0.137;0.227;TRUE;0.928571428571429;5;0.512;0.7475;"Mix";"Info rich";"Info rich"
"41";0;0.001;TRUE;0.142857142857143;3;0.8735;0.837;"Mix";"Info rich";"Info rich"
"42";0;0;TRUE;1;4;0.7215;0.624;"In";"Info rich";"Info rich"
"43";0;0.003;TRUE;0.357142857142857;3;0.589;0.4985;"Mix";"Info rich";"Info rich"
"44";0.438;0.198;TRUE;1;4;0.286;0.2995;"In";"Info rich";"Info rich"
"45";0.924;0.924;TRUE;1;3;0.2675;0.276;"In";"Info poor";"Info poor"
"46";0.861;0.874;TRUE;1;3;0.197;0.215;"In";"Info poor";"Info poor"
"47";0;0;TRUE;1;4;0.8125;0.6965;"In";"Info rich";"Info rich"
"48";0;0.002;TRUE;1;4;0.7475;0.7135;"In";"Info rich";"Info rich"
"49";0.095;0.067;TRUE;1;4;0.1165;0.115;"In";"Info rich";"Info rich"
"50";0;0;TRUE;1;4;0.4875;0.5315;"In";"Info rich";"Info rich"
"51";0.77;0.968;TRUE;1;4;0.24;0.248;"In";"Info poor";"Info poor"
"52";0;0.081;TRUE;0.714285714285714;5;0.451;0.5075;"Mix";"Info rich";"Info rich"
"53";0;0;TRUE;1;4;0.3585;0.3595;"In";"Info rich";"Info rich"
"54";0.129;0.017;TRUE;1;4;0.4485;0.4335;"In";"Info rich";"Info rich"
"55";0.078;0.014;TRUE;1;4;0.44;0.4995;"In";"Info rich";"Info rich"
"56";0;0;TRUE;0.357142857142857;3;0.634;0.6045;"Mix";"Info rich";"Info rich"
"57";0;0.001;TRUE;1;4;0.416;0.487;"In";"Info rich";"Info rich"
"58";0;0.088;TRUE;0.428571428571429;4;0.6485;0.6585;"Mix";"Info rich";"Info rich"
"59";0;0.001;TRUE;1;4;0.8445;0.8665;"In";"Info rich";"Info rich"
"60";0;0.01;TRUE;0.857142857142857;5;0.3075;0.2425;"Mix";"Info rich";"Info rich"
"61";0.031;0.01;TRUE;0.571428571428571;4;0.402;0.324;"Mix";"Info rich";"Info rich"
"62";0.921;0.985;TRUE;0.714285714285714;5;0.359;0.38;"Mix";"Info poor";"Info poor"
"63";0;0;TRUE;0.714285714285714;5;0.847;0.858;"Mix";"Info rich";"Info rich"
"64";0.017;0.035;TRUE;1;4;0.5355;0.628;"In";"Info rich";"Info rich"
"65";0;0;TRUE;0.357142857142857;3;0.562;0.571;"Mix";"Info rich";"Info rich"
"66";0;0;TRUE;0;1;0.987;0.968;"Out";"Info rich";"Info rich"
"67";0;0;TRUE;1;4;0.6925;0.697;"In";"Info rich";"Info rich"
"68";0;0;TRUE;1;3;0.652;0.734;"In";"Info rich";"Info rich"
"69";0;0.001;TRUE;1;4;0.4935;0.471;"In";"Info rich";"Info rich"
"70";0;0;TRUE;0.714285714285714;5;0.7595;0.7365;"Mix";"Info rich";"Info rich"
"71";0.888;0.47;FALSE;1;4;0.3785;0.3315;"In";"Info poor";"Info rich"
"72";0;0.223;TRUE;0.357142857142857;3;0.627;0.601;"Mix";"Info rich";"Info rich"
"73";0.08;0.026;TRUE;1;4;0.3685;0.2995;"In";"Info rich";"Info rich"
"74";0;0.061;TRUE;0.785714285714286;5;0.17;0.2125;"Mix";"Info rich";"Info rich"
"75";0.273;0.057;TRUE;0.785714285714286;4;0.4985;0.4185;"Mix";"Info rich";"Info rich"
"76";0;0;TRUE;0.571428571428571;5;0.26;0.274;"Mix";"Info rich";"Info rich"
"77";0.631;0.731;TRUE;1;1;0.332;0.3425;"In";"Info poor";"Info poor"
"78";0.344;0.679;FALSE;0.357142857142857;2;0.1915;0.1785;"Mix";"Info rich";"Info poor"
"79";0.1;0.01;TRUE;0.928571428571429;5;0.3085;0.335;"Mix";"Info rich";"Info rich"
"80";0.002;0;TRUE;0.857142857142857;5;0.604;0.571;"Mix";"Info rich";"Info rich"
"81";0.197;0.952;FALSE;0.714285714285714;4;0.314;0.6105;"Mix";"Info rich";"Info poor"
"82";0;0;TRUE;1;4;0.764;0.727;"In";"Info rich";"Info rich"
"83";0;0;TRUE;1;4;0.798;0.773;"In";"Info rich";"Info rich"
"84";0.026;0;TRUE;1;4;0.7295;0.5495;"In";"Info rich";"Info rich"
"85";0.64;0.949;TRUE;0.928571428571429;5;0.246;0.2695;"Mix";"Info poor";"Info poor"
"86";0;0;TRUE;0.928571428571429;5;0.6315;0.587;"Mix";"Info rich";"Info rich"
"87";0;0.001;TRUE;0.928571428571429;5;0.574;0.5325;"Mix";"Info rich";"Info rich"
"88";0;0.18;TRUE;0.285714285714286;5;0.514;0.5305;"Mix";"Info rich";"Info rich"
"89";0.003;0.041;TRUE;1;3;0.4375;0.432;"In";"Info rich";"Info rich"
"90";0.941;0.873;TRUE;0.928571428571429;2;0.303;0.353;"Mix";"Info poor";"Info poor"
"91";0.213;0.288;TRUE;0.642857142857143;5;0.4055;0.446;"Mix";"Info rich";"Info rich"
"92";0.507;0.441;FALSE;1;4;0.3055;0.3365;"In";"Info poor";"Info rich"
"93";0.025;0.005;TRUE;1;3;0.101;0.084;"In";"Info rich";"Info rich"
"94";0.147;0.099;TRUE;1;4;0.507;0.492;"In";"Info rich";"Info rich"
"95";0;0;TRUE;1;4;0.498;0.4835;"In";"Info rich";"Info rich"
"96";0.975;0.927;TRUE;1;3;0.218;0.2375;"In";"Info poor";"Info poor"
"97";0.818;0.811;TRUE;1;3;0.24;0.2475;"In";"Info poor";"Info poor"
"98";0;0.012;TRUE;1;4;0.6775;0.602;"In";"Info rich";"Info rich"
"99";0;0;TRUE;1;4;0.9175;0.899;"In";"Info rich";"Info rich"
"100";0;0.007;TRUE;0.928571428571429;5;0.4165;0.382;"Mix";"Info rich";"Info rich"
"101";0;0.011;TRUE;0.714285714285714;5;0.5745;0.557;"Mix";"Info rich";"Info rich"
"102";0.204;0.099;TRUE;1;4;0.682;0.598;"In";"Info rich";"Info rich"
"103";0.07;0.032;TRUE;0.714285714285714;4;0.3945;0.37;"Mix";"Info rich";"Info rich"
"104";0.541;0.977;TRUE;0.571428571428571;3;0.244;0.3565;"Mix";"Info poor";"Info poor"
"105";0.104;0.043;TRUE;1;4;0.5255;0.523;"In";"Info rich";"Info rich"
"106";0;0.068;TRUE;0.5;4;0.6865;0.691;"Mix";"Info rich";"Info rich"
"107";0;0.216;TRUE;0.642857142857143;3;0.3215;0.26;"Mix";"Info rich";"Info rich"
"108";0;0;TRUE;0.714285714285714;4;0.8405;0.7865;"Mix";"Info rich";"Info rich"
"109";0.94;0.978;TRUE;0.642857142857143;4;0.2505;0.2535;"Mix";"Info poor";"Info poor"
"110";0.35;0.397;TRUE;1;4;0.265;0.3325;"In";"Info rich";"Info rich"
"111";0;0.016;TRUE;0.428571428571429;4;0.77;0.7575;"Mix";"Info rich";"Info rich"
"112";0;0;TRUE;0.642857142857143;4;0.735;0.73;"Mix";"Info rich";"Info rich"
"113";0.005;0.049;TRUE;0.857142857142857;5;0.495;0.605;"Mix";"Info rich";"Info rich"
"114";0.893;0.998;TRUE;0.857142857142857;4;0.395;0.405;"Mix";"Info poor";"Info poor"
"115";0.045;0.069;TRUE;1;3;0.194;0.2185;"In";"Info rich";"Info rich"
"116";0;0;TRUE;0.928571428571429;4;0.107;0.1045;"Mix";"Info rich";"Info rich"
"117";0;0;TRUE;1;4;0.2115;0.224;"In";"Info rich";"Info rich"
"118";0;0;TRUE;1;4;0.792;0.814;"In";"Info rich";"Info rich"
"119";0.116;0.051;TRUE;1;4;0.3635;0.3925;"In";"Info rich";"Info rich"
"120";0.045;0.039;TRUE;0.857142857142857;5;0.427;0.3955;"Mix";"Info rich";"Info rich"
"121";0;0.001;TRUE;1;4;0.683;0.604;"In";"Info rich";"Info rich"
"122";0.889;0.899;TRUE;0.5;4;0.3495;0.322;"Mix";"Info poor";"Info poor"
"123";0.911;0.934;TRUE;0.5;4;0.317;0.336;"Mix";"Info poor";"Info poor"
"124";0.012;0.007;TRUE;1;4;0.345;0.3755;"In";"Info rich";"Info rich"
"125";0;0.002;TRUE;0.285714285714286;4;0.7405;0.741;"Mix";"Info rich";"Info rich"
"126";0;0;TRUE;1;4;0.3325;0.353;"In";"Info rich";"Info rich"
"127";0;0.004;TRUE;1;3;0.2105;0.243;"In";"Info rich";"Info rich"
"128";0;0.018;TRUE;0.214285714285714;3;0.949;0.923;"Mix";"Info rich";"Info rich"
"129";0.006;0.075;TRUE;0.857142857142857;4;0.2645;0.2815;"Mix";"Info rich";"Info rich"
"130";0.774;0.921;TRUE;0.785714285714286;5;0.207;0.2535;"Mix";"Info poor";"Info poor"
"131";0.002;0.114;TRUE;1;4;0.5845;0.7595;"In";"Info rich";"Info rich"
"132";0;0.024;TRUE;0.642857142857143;4;0.631;0.601;"Mix";"Info rich";"Info rich"
"133";0.092;0.141;TRUE;1;4;0.175;0.2275;"In";"Info rich";"Info rich"
"134";0;0;TRUE;0;1;0.9675;0.9555;"Out";"Info rich";"Info rich"
"135";0;0.003;TRUE;0.857142857142857;5;0.4435;0.476;"Mix";"Info rich";"Info rich"
"136";0;0.01;TRUE;1;4;0.4735;0.473;"In";"Info rich";"Info rich"
"137";0;0;TRUE;1;4;0.333;0.4025;"In";"Info rich";"Info rich"
"138";0;0.003;TRUE;0.571428571428571;4;0.6255;0.649;"Mix";"Info rich";"Info rich"
"139";0.068;0.023;TRUE;0.928571428571429;5;0.6945;0.602;"Mix";"Info rich";"Info rich"
"140";0;0;TRUE;1;4;0.2725;0.3305;"In";"Info rich";"Info rich"
"141";0;0.007;TRUE;1;4;0.776;0.77;"In";"Info rich";"Info rich"
"142";0.113;0.093;TRUE;0.928571428571429;5;0.3925;0.415;"Mix";"Info rich";"Info rich"
"143";0;0.007;TRUE;0.5;4;0.902;0.8495;"Mix";"Info rich";"Info rich"
"144";0;0.009;TRUE;0.285714285714286;3;0.714;0.7135;"Mix";"Info rich";"Info rich"
"145";0.117;0.096;TRUE;0.928571428571429;5;0.348;0.351;"Mix";"Info rich";"Info rich"
"146";0.585;0.196;FALSE;1;4;0.344;0.2965;"In";"Info poor";"Info rich"
"147";0.052;0.685;FALSE;0.928571428571429;5;0.186;0.256;"Mix";"Info rich";"Info poor"
"148";0.205;0.058;TRUE;1;4;0.3155;0.2905;"In";"Info rich";"Info rich"
"149";0.666;0.907;TRUE;1;3;0.2015;0.231;"In";"Info poor";"Info poor"
"150";0.676;0.966;TRUE;0.785714285714286;5;0.2345;0.2235;"Mix";"Info poor";"Info poor"
"151";0;0.002;TRUE;0.428571428571429;4;0.6185;0.592;"Mix";"Info rich";"Info rich"
"152";0.028;0;TRUE;1;4;0.275;0.293;"In";"Info rich";"Info rich"
"153";0;0;TRUE;1;4;0.6305;0.5935;"In";"Info rich";"Info rich"
"154";0;0.019;TRUE;0.571428571428571;5;0.5265;0.5495;"Mix";"Info rich";"Info rich"
"155";0.428;0.013;TRUE;0.714285714285714;4;0.603;0.5065;"Mix";"Info rich";"Info rich"
"156";0;0;TRUE;0.714285714285714;5;0.859;0.818;"Mix";"Info rich";"Info rich"
"157";0.215;0.148;TRUE;0.928571428571429;5;0.3725;0.3265;"Mix";"Info rich";"Info rich"
"158";0;0.003;TRUE;1;4;0.7575;0.781;"In";"Info rich";"Info rich"
"159";0;0.001;TRUE;0.785714285714286;5;0.48;0.517;"Mix";"Info rich";"Info rich"
"160";0;0.16;TRUE;0.357142857142857;4;0.2125;0.317;"Mix";"Info rich";"Info rich"
"161";0.895;0.783;TRUE;1;3;0.222;0.2555;"In";"Info poor";"Info poor"
"162";0.396;0.534;FALSE;1;4;0.35;0.383;"In";"Info rich";"Info poor"
"163";0;0.003;TRUE;1;4;0.1365;0.1115;"In";"Info rich";"Info rich"
"164";0.277;0.495;TRUE;1;4;0.2525;0.279;"In";"Info rich";"Info rich"
"165";0.004;0;TRUE;1;4;0.907;0.89;"In";"Info rich";"Info rich"
"166";0;0.226;TRUE;1;4;0.1015;0.242;"In";"Info rich";"Info rich"
"167";0;0.012;TRUE;1;4;0.8385;0.719;"In";"Info rich";"Info rich"
"168";0;0.028;TRUE;0.785714285714286;5;0.865;0.819;"Mix";"Info rich";"Info rich"
"169";0.992;0.998;TRUE;0.642857142857143;4;0.282;0.3225;"Mix";"Info poor";"Info poor"
"170";0.003;0.184;TRUE;0.642857142857143;4;0.251;0.2985;"Mix";"Info rich";"Info rich"
"171";0;0;TRUE;0.571428571428571;4;0.658;0.7155;"Mix";"Info rich";"Info rich"
"172";0;0.001;TRUE;1;4;0.8025;0.817;"In";"Info rich";"Info rich"
"173";0.019;0.041;TRUE;1;4;0.657;0.714;"In";"Info rich";"Info rich"
"174";0;0;TRUE;0.714285714285714;5;0.8405;0.824;"Mix";"Info rich";"Info rich"
"175";0.955;0.99;TRUE;0.714285714285714;4;0.1305;0.123;"Mix";"Info poor";"Info poor"
"176";0;0.027;TRUE;0.857142857142857;5;0.4665;0.54;"Mix";"Info rich";"Info rich"
"177";0.003;0.05;TRUE;0.714285714285714;4;0.0775;0.079;"Mix";"Info rich";"Info rich"
"178";0;0;TRUE;1;4;0.4045;0.3925;"In";"Info rich";"Info rich"
"179";0;0;TRUE;1;4;0.2695;0.3435;"In";"Info rich";"Info rich"
"180";0.002;0.174;TRUE;1;4;0.6155;0.616;"In";"Info rich";"Info rich"
"181";0.825;0.816;TRUE;1;4;0.2765;0.3125;"In";"Info poor";"Info poor"
"182";0;0.002;TRUE;1;4;0.4265;0.399;"In";"Info rich";"Info rich"
"183";0.977;1;TRUE;0.642857142857143;5;0.2575;0.244;"Mix";"Info poor";"Info poor"
"184";0;0;TRUE;1;3;0.706;0.6775;"In";"Info rich";"Info rich"
"185";0;0.056;TRUE;0.357142857142857;4;0.48;0.4435;"Mix";"Info rich";"Info rich"
"186";0.008;0.005;TRUE;0.714285714285714;5;0.32;0.23;"Mix";"Info rich";"Info rich"
"187";0.724;0.329;FALSE;0.285714285714286;3;0.655;0.5015;"Mix";"Info poor";"Info rich"
"188";0.929;0.964;TRUE;0.714285714285714;4;0.322;0.333;"Mix";"Info poor";"Info poor"
"189";0;0;TRUE;1;4;0.849;0.851;"In";"Info rich";"Info rich"
"190";0;0.023;TRUE;0.928571428571429;5;0.382;0.3775;"Mix";"Info rich";"Info rich"
"191";0;0.001;TRUE;0.642857142857143;5;0.236;0.2915;"Mix";"Info rich";"Info rich"
"192";0.574;0.078;FALSE;0.785714285714286;4;0.4865;0.423;"Mix";"Info poor";"Info rich"
"193";0;0.011;TRUE;0.928571428571429;5;0.132;0.3475;"Mix";"Info rich";"Info rich"
"194";0;0;TRUE;1;4;0.904;0.877;"In";"Info rich";"Info rich"
"195";0;0.304;TRUE;0.285714285714286;5;0.433;0.4535;"Mix";"Info rich";"Info rich"
"196";0.091;0.005;TRUE;0.857142857142857;5;0.353;0.436;"Mix";"Info rich";"Info rich"
"197";0.654;0.691;TRUE;1;4;0.333;0.3365;"In";"Info poor";"Info poor"
"198";0.085;0.028;TRUE;0.785714285714286;5;0.58;0.5995;"Mix";"Info rich";"Info rich"
"199";0.588;0.763;TRUE;1;4;0.231;0.299;"In";"Info poor";"Info poor"
"200";0.998;0.954;TRUE;0.571428571428571;4;0.237;0.2615;"Mix";"Info poor";"Info poor"
"201";0;0;TRUE;0;1;0.943;0.928;"Out";"Info rich";"Info rich"
"202";0;0.001;TRUE;0.857142857142857;5;0.337;0.4085;"Mix";"Info rich";"Info rich"
"203";0.643;0.64;TRUE;1;2;0.271;0.281;"In";"Info poor";"Info poor"
"204";0;0.091;TRUE;0.357142857142857;3;0.593;0.578;"Mix";"Info rich";"Info rich"
"205";0;0.001;TRUE;0.285714285714286;3;0.8205;0.819;"Mix";"Info rich";"Info rich"
"206";0;0.001;TRUE;0;1;0.9945;0.9795;"Out";"Info rich";"Info rich"
"207";0.985;1;TRUE;0.928571428571429;5;0.2325;0.199;"Mix";"Info poor";"Info poor"
"208";0;0;TRUE;0.357142857142857;4;0.775;0.738;"Mix";"Info rich";"Info rich"
"209";0.494;0.857;FALSE;1;4;0.2475;0.2395;"In";"Info rich";"Info poor"
"210";0;0.047;TRUE;0.0714285714285714;2;0.5615;0.5525;"Mix";"Info rich";"Info rich"
"211";0;0;TRUE;0.928571428571429;5;0.928;0.901;"Mix";"Info rich";"Info rich"
"212";0;0.027;TRUE;1;4;0.5785;0.607;"In";"Info rich";"Info rich"
"213";0;0.004;TRUE;0.357142857142857;3;0.576;0.593;"Mix";"Info rich";"Info rich"
"214";0;0.003;TRUE;0.928571428571429;5;0.5775;0.62;"Mix";"Info rich";"Info rich"
"215";0;0;TRUE;1;4;0.8495;0.8455;"In";"Info rich";"Info rich"
"216";0;0.001;TRUE;1;4;0.7685;0.7215;"In";"Info rich";"Info rich"
"217";0.388;0.566;FALSE;0.642857142857143;5;0.3315;0.3505;"Mix";"Info rich";"Info poor"
"218";0;0.001;TRUE;0.785714285714286;5;0.716;0.747;"Mix";"Info rich";"Info rich"
"219";0;0;TRUE;0.928571428571429;5;0.242;0.2445;"Mix";"Info rich";"Info rich"
"220";0;0;TRUE;1;4;0.728;0.702;"In";"Info rich";"Info rich"
"221";0.646;0.497;FALSE;1;2;0.2335;0.226;"In";"Info poor";"Info rich"
"222";0;0.015;TRUE;0.357142857142857;3;0.742;0.7745;"Mix";"Info rich";"Info rich"
"223";0.925;1;TRUE;0.928571428571429;5;0.2195;0.2075;"Mix";"Info poor";"Info poor"
"224";0;0;TRUE;1;4;0.835;0.8455;"In";"Info rich";"Info rich"
"225";0;0;TRUE;0.928571428571429;5;0.3005;0.341;"Mix";"Info rich";"Info rich"
"226";0;0.003;TRUE;1;4;0.44;0.5395;"In";"Info rich";"Info rich"
"227";0;0;TRUE;1;3;0.6985;0.653;"In";"Info rich";"Info rich"
"228";0.002;0.003;TRUE;1;4;0.5725;0.612;"In";"Info rich";"Info rich"
"229";0;0.089;TRUE;0.857142857142857;5;0.828;0.8755;"Mix";"Info rich";"Info rich"
"230";0.021;0.02;TRUE;1;4;0.362;0.4435;"In";"Info rich";"Info rich"
"231";0;0.001;TRUE;0.857142857142857;5;0.5995;0.562;"Mix";"Info rich";"Info rich"
"232";0;0.089;TRUE;0.714285714285714;5;0.5175;0.517;"Mix";"Info rich";"Info rich"
"233";0;0.001;TRUE;0;1;0.94;0.9455;"Out";"Info rich";"Info rich"
"234";0;0;TRUE;0;1;0.9595;0.9735;"Out";"Info rich";"Info rich"
"235";0.504;0.618;TRUE;0.428571428571429;5;0.459;0.496;"Mix";"Info poor";"Info poor"
"236";0.382;0.683;FALSE;1;4;0.1615;0.1385;"In";"Info rich";"Info poor"
"237";0.013;0.029;TRUE;0.785714285714286;5;0.6255;0.533;"Mix";"Info rich";"Info rich"
"238";0;0.001;TRUE;1;4;0.8395;0.8155;"In";"Info rich";"Info rich"
"239";0.276;0.033;TRUE;1;4;0.3955;0.322;"In";"Info rich";"Info rich"
"240";0;0.003;TRUE;0.642857142857143;4;0.7345;0.7625;"Mix";"Info rich";"Info rich"
"241";0.581;0.801;TRUE;1;4;0.277;0.264;"In";"Info poor";"Info poor"
"242";0.193;0.569;FALSE;0.214285714285714;3;0.694;0.686;"Mix";"Info rich";"Info poor"
"243";0;0;TRUE;0.642857142857143;5;0.7415;0.7795;"Mix";"Info rich";"Info rich"
"244";0.003;0.043;TRUE;1;3;0.371;0.413;"In";"Info rich";"Info rich"
"245";0;0;TRUE;1;4;0.288;0.3275;"In";"Info rich";"Info rich"
"246";0;0.001;TRUE;0.642857142857143;5;0.4365;0.4045;"Mix";"Info rich";"Info rich"
"247";0;0.001;TRUE;0.785714285714286;4;0.44;0.4525;"Mix";"Info rich";"Info rich"
"248";0;0;TRUE;1;4;0.943;0.8915;"In";"Info rich";"Info rich"
"249";0;0.031;TRUE;0.785714285714286;5;0.376;0.4085;"Mix";"Info rich";"Info rich"
"250";0;0.001;TRUE;1;4;0.352;0.4185;"In";"Info rich";"Info rich"
"251";0;0.042;TRUE;0.642857142857143;5;0.343;0.3925;"Mix";"Info rich";"Info rich"
"252";0;0;TRUE;0;1;0.98;0.9775;"Out";"Info rich";"Info rich"
"253";0;0;TRUE;0.571428571428571;4;0.6105;0.5855;"Mix";"Info rich";"Info rich"
"254";0;0;TRUE;0.785714285714286;5;0.904;0.8455;"Mix";"Info rich";"Info rich"
"255";0.035;0.049;TRUE;1;4;0.3115;0.304;"In";"Info rich";"Info rich"
"256";0;0.006;TRUE;0.5;5;0.7815;0.787;"Mix";"Info rich";"Info rich"
"257";0;0.003;TRUE;0.857142857142857;5;0.7915;0.741;"Mix";"Info rich";"Info rich"
"258";0;0;TRUE;1;4;0.8945;0.8805;"In";"Info rich";"Info rich"
"259";0;0.003;TRUE;0.714285714285714;4;0.737;0.7405;"Mix";"Info rich";"Info rich"
"260";0;0.106;TRUE;0.642857142857143;5;0.5665;0.6005;"Mix";"Info rich";"Info rich"
"261";0;0.002;TRUE;0.428571428571429;4;0.757;0.7865;"Mix";"Info rich";"Info rich"
"262";0;0.003;TRUE;0.357142857142857;4;0.8665;0.87;"Mix";"Info rich";"Info rich"
"263";0;0.006;TRUE;0.0714285714285714;2;0.907;0.915;"Mix";"Info rich";"Info rich"
"264";0.177;0.051;TRUE;1;4;0.177;0.2225;"In";"Info rich";"Info rich"
"265";0.16;0.001;TRUE;0.785714285714286;4;0.545;0.5165;"Mix";"Info rich";"Info rich"
"266";0;0.002;TRUE;0.214285714285714;4;0.909;0.881;"Mix";"Info rich";"Info rich"
"267";0;0;TRUE;0.642857142857143;5;0.342;0.324;"Mix";"Info rich";"Info rich"
"268";0.752;0.962;TRUE;0.928571428571429;5;0.1255;0.1335;"Mix";"Info poor";"Info poor"
"269";0;0.002;TRUE;0.428571428571429;4;0.627;0.5545;"Mix";"Info rich";"Info rich"
"270";0;0;TRUE;0.714285714285714;5;0.493;0.514;"Mix";"Info rich";"Info rich"
"271";0.998;1;TRUE;0.857142857142857;4;0.2095;0.265;"Mix";"Info poor";"Info poor"
"272";0.722;0.611;TRUE;1;3;0.286;0.308;"In";"Info poor";"Info poor"
"273";0;0.005;TRUE;0.571428571428571;5;0.703;0.732;"Mix";"Info rich";"Info rich"
"274";0;0;TRUE;0.785714285714286;5;0.2025;0.1885;"Mix";"Info rich";"Info rich"
"275";0;0;TRUE;0.5;4;0.5305;0.372;"Mix";"Info rich";"Info rich"
"276";0.577;0.369;FALSE;1;4;0.238;0.256;"In";"Info poor";"Info rich"
"277";0;0.002;TRUE;0.642857142857143;4;0.647;0.6485;"Mix";"Info rich";"Info rich"
"278";0;0;TRUE;0.571428571428571;5;0.7195;0.6895;"Mix";"Info rich";"Info rich"
"279";0;0.001;TRUE;1;4;0.43;0.425;"In";"Info rich";"Info rich"
"280";0;0;TRUE;1;4;0.3265;0.365;"In";"Info rich";"Info rich"
"281";0;0.017;TRUE;0.142857142857143;3;0.8465;0.826;"Mix";"Info rich";"Info rich"
"282";0;0;TRUE;0.928571428571429;5;0.548;0.5175;"Mix";"Info rich";"Info rich"
"283";0.02;0.01;TRUE;0.928571428571429;5;0.829;0.8365;"Mix";"Info rich";"Info rich"
"284";0.474;0.146;TRUE;1;1;0.146;0.183;"In";"Info rich";"Info rich"
"285";0;0.019;TRUE;0.0714285714285714;2;0.855;0.8385;"Mix";"Info rich";"Info rich"
"286";0;0.003;TRUE;0.285714285714286;4;0.761;0.792;"Mix";"Info rich";"Info rich"
"287";0;0;TRUE;0.428571428571429;4;0.7895;0.7805;"Mix";"Info rich";"Info rich"
"288";0;0;TRUE;1;4;0.7115;0.6845;"In";"Info rich";"Info rich"
"289";0.062;0.181;TRUE;0.5;4;0.186;0.1945;"Mix";"Info rich";"Info rich"
"290";0.141;0.076;TRUE;1;3;0.477;0.454;"In";"Info rich";"Info rich"
"291";0;0;TRUE;1;4;0.647;0.6495;"In";"Info rich";"Info rich"
"292";0.854;0.996;TRUE;0.714285714285714;5;0.1915;0.159;"Mix";"Info poor";"Info poor"
"293";0.034;0.019;TRUE;1;4;0.157;0.1955;"In";"Info rich";"Info rich"
"294";0;0.006;TRUE;0.5;4;0.2825;0.359;"Mix";"Info rich";"Info rich"
"295";0;0.007;TRUE;0.857142857142857;5;0.7535;0.7585;"Mix";"Info rich";"Info rich"
"296";0;0.012;TRUE;1;4;0.3545;0.315;"In";"Info rich";"Info rich"
"297";0.552;0.974;TRUE;0.5;5;0.315;0.295;"Mix";"Info poor";"Info poor"
"298";0;0.012;TRUE;0.785714285714286;5;0.4815;0.5205;"Mix";"Info rich";"Info rich"
"299";0;0.001;TRUE;1;4;0.376;0.409;"In";"Info rich";"Info rich"
"300";0.029;0.619;FALSE;0.428571428571429;5;0.6045;0.703;"Mix";"Info rich";"Info poor"
"301";0;0.002;TRUE;1;4;0.3945;0.3895;"In";"Info rich";"Info rich"
"302";0.013;0.01;TRUE;0.785714285714286;5;0.3555;0.3505;"Mix";"Info rich";"Info rich"
"303";0;0.008;TRUE;0.642857142857143;5;0.3685;0.362;"Mix";"Info rich";"Info rich"
"304";0;0.043;TRUE;0.571428571428571;4;0.6095;0.663;"Mix";"Info rich";"Info rich"
"305";0.877;1;TRUE;0.785714285714286;5;0.35;0.341;"Mix";"Info poor";"Info poor"
"306";0;0;TRUE;0.214285714285714;3;0.498;0.5025;"Mix";"Info rich";"Info rich"
"307";0;0.005;TRUE;0.428571428571429;4;0.598;0.62;"Mix";"Info rich";"Info rich"
"308";0.256;0.159;TRUE;1;4;0.192;0.257;"In";"Info rich";"Info rich"
"309";0.998;0.999;TRUE;0.571428571428571;5;0.2195;0.204;"Mix";"Info poor";"Info poor"
"310";0.907;0.988;TRUE;0.571428571428571;4;0.347;0.3625;"Mix";"Info poor";"Info poor"
"311";0.671;0.687;TRUE;1;2;0.219;0.2585;"In";"Info poor";"Info poor"
"312";0.014;0;TRUE;0.714285714285714;4;0.111;0.1385;"Mix";"Info rich";"Info rich"
"313";0;0;TRUE;0.785714285714286;5;0.1505;0.1425;"Mix";"Info rich";"Info rich"
"314";0;0.001;TRUE;0.0714285714285714;2;0.816;0.831;"Mix";"Info rich";"Info rich"
"315";0;0.008;TRUE;1;4;0.658;0.7125;"In";"Info rich";"Info rich"
"316";0;0;TRUE;1;4;0.4345;0.456;"In";"Info rich";"Info rich"
"317";0;0;TRUE;0.5;4;0.8525;0.8635;"Mix";"Info rich";"Info rich"
"318";0;0.006;TRUE;1;4;0.848;0.792;"In";"Info rich";"Info rich"
"319";0.116;0.022;TRUE;0.5;4;0.4545;0.364;"Mix";"Info rich";"Info rich"
"320";0.808;0.995;TRUE;0.571428571428571;5;0.2385;0.25;"Mix";"Info poor";"Info poor"
"321";0;0.001;TRUE;0.785714285714286;5;0.425;0.517;"Mix";"Info rich";"Info rich"
"322";0;0.001;TRUE;1;4;0.908;0.907;"In";"Info rich";"Info rich"
"323";0;0.004;TRUE;0.714285714285714;4;0.297;0.2715;"Mix";"Info rich";"Info rich"
"324";0;0;TRUE;1;4;0.63;0.561;"In";"Info rich";"Info rich"
"325";0;0.008;TRUE;1;4;0.8725;0.868;"In";"Info rich";"Info rich"
"326";0.95;0.966;TRUE;1;3;0.274;0.325;"In";"Info poor";"Info poor"
"327";0;0.001;TRUE;1;3;0.6115;0.652;"In";"Info rich";"Info rich"
"328";0.297;0.089;TRUE;0.785714285714286;5;0.606;0.5645;"Mix";"Info rich";"Info rich"
"329";0;0;TRUE;1;4;0.8495;0.8465;"In";"Info rich";"Info rich"
"330";0;0.002;TRUE;1;4;0.532;0.543;"In";"Info rich";"Info rich"
"331";0;0.005;TRUE;1;3;0.491;0.4805;"In";"Info rich";"Info rich"
"332";0;0.002;TRUE;1;4;0.6475;0.5495;"In";"Info rich";"Info rich"
"333";0;0;TRUE;1;4;0.3125;0.2925;"In";"Info rich";"Info rich"
"334";0;0.001;TRUE;0;1;0.9835;0.9775;"Out";"Info rich";"Info rich"
"335";0.011;0.015;TRUE;1;4;0.4695;0.4745;"In";"Info rich";"Info rich"
"336";0;0;TRUE;0.928571428571429;4;0.734;0.754;"Mix";"Info rich";"Info rich"
"337";0;0;TRUE;0.428571428571429;4;0.515;0.494;"Mix";"Info rich";"Info rich"
"338";0;0;TRUE;0.857142857142857;5;0.138;0.1395;"Mix";"Info rich";"Info rich"
"339";0.036;0.251;TRUE;0.714285714285714;5;0.2385;0.338;"Mix";"Info rich";"Info rich"
"340";0;0.003;TRUE;0.642857142857143;4;0.6095;0.631;"Mix";"Info rich";"Info rich"
"341";0;0;TRUE;1;4;0.9525;0.941;"In";"Info rich";"Info rich"
"342";0;0.137;TRUE;0.642857142857143;4;0.4235;0.5475;"Mix";"Info rich";"Info rich"
"343";0.924;1;TRUE;0.785714285714286;5;0.1655;0.154;"Mix";"Info poor";"Info poor"
"344";0;0;TRUE;1;4;0.798;0.7615;"In";"Info rich";"Info rich"
"345";0;0.026;TRUE;0.285714285714286;3;0.5575;0.604;"Mix";"Info rich";"Info rich"
"346";0.101;0.163;TRUE;1;4;0.0825;0.072;"In";"Info rich";"Info rich"
"347";0;0.002;TRUE;0.571428571428571;4;0.135;0.126;"Mix";"Info rich";"Info rich"
"348";0;0.001;TRUE;0.142857142857143;3;0.6405;0.6485;"Mix";"Info rich";"Info rich"
"349";0;0.035;TRUE;0.214285714285714;3;0.248;0.256;"Mix";"Info rich";"Info rich"
"350";0;0.062;TRUE;0.642857142857143;5;0.488;0.613;"Mix";"Info rich";"Info rich"
"351";0;0.001;TRUE;0;1;0.9315;0.9275;"Out";"Info rich";"Info rich"
"352";0.098;0.843;FALSE;0.285714285714286;3;0.463;0.6755;"Mix";"Info rich";"Info poor"
"353";0.763;0.672;TRUE;1;4;0.2785;0.248;"In";"Info poor";"Info poor"
"354";0.383;0.215;TRUE;1;4;0.103;0.1295;"In";"Info rich";"Info rich"
"355";0;0.013;TRUE;0.642857142857143;5;0.6335;0.626;"Mix";"Info rich";"Info rich"
"356";0;0.001;TRUE;0;1;0.9925;0.9885;"Out";"Info rich";"Info rich"
"357";0.625;0.501;TRUE;1;2;0.177;0.2235;"In";"Info poor";"Info poor"
"358";0;0.002;TRUE;1;4;0.6995;0.7215;"In";"Info rich";"Info rich"
"359";0;0.001;TRUE;0.5;4;0.4935;0.53;"Mix";"Info rich";"Info rich"
"360";0;0;TRUE;1;3;0.6765;0.76;"In";"Info rich";"Info rich"
"361";0;0.002;TRUE;1;4;0.606;0.616;"In";"Info rich";"Info rich"
"362";0;0;TRUE;1;4;0.423;0.464;"In";"Info rich";"Info rich"
"363";0.245;0.923;FALSE;0.928571428571429;5;0.289;0.2555;"Mix";"Info rich";"Info poor"
"364";0;0.001;TRUE;0.5;5;0.2115;0.242;"Mix";"Info rich";"Info rich"
"365";0.231;1;FALSE;0.714285714285714;5;0.1835;0.33;"Mix";"Info rich";"Info poor"
"366";0;0.006;TRUE;1;3;0.272;0.3395;"In";"Info rich";"Info rich"
"367";0;0;TRUE;0.714285714285714;5;0.8415;0.8555;"Mix";"Info rich";"Info rich"
"368";0;0.003;TRUE;1;4;0.6025;0.667;"In";"Info rich";"Info rich"
"369";0.719;0.546;TRUE;0.571428571428571;4;0.4225;0.3585;"Mix";"Info poor";"Info poor"
"370";0;0.986;FALSE;1;4;0.1755;0.4095;"In";"Info rich";"Info poor"
"371";0;0;TRUE;0;1;0.987;0.974;"Out";"Info rich";"Info rich"
"372";0;0.001;TRUE;0.5;4;0.365;0.4015;"Mix";"Info rich";"Info rich"
"373";0;0.01;TRUE;1;4;0.352;0.432;"In";"Info rich";"Info rich"
"374";0.831;0.954;TRUE;1;4;0.2535;0.2895;"In";"Info poor";"Info poor"
"375";0;0.004;TRUE;0.214285714285714;3;0.6715;0.7045;"Mix";"Info rich";"Info rich"
"376";0.027;0.031;TRUE;0.857142857142857;5;0.3175;0.3355;"Mix";"Info rich";"Info rich"
"377";0.01;0;TRUE;1;4;0.255;0.2835;"In";"Info rich";"Info rich"
"378";0;0;TRUE;0.5;4;0.6295;0.5735;"Mix";"Info rich";"Info rich"
"379";0;0.001;TRUE;0.357142857142857;3;0.538;0.545;"Mix";"Info rich";"Info rich"
"380";0;0.001;TRUE;0.857142857142857;5;0.7575;0.828;"Mix";"Info rich";"Info rich"
"381";0;0.002;TRUE;1;4;0.4825;0.5225;"In";"Info rich";"Info rich"
"382";0;0;TRUE;0;1;0.9815;0.9765;"Out";"Info rich";"Info rich"
"383";0;0.002;TRUE;0.285714285714286;5;0.683;0.724;"Mix";"Info rich";"Info rich"
"384";0;0;TRUE;0.928571428571429;5;0.201;0.1995;"Mix";"Info rich";"Info rich"
"385";0.034;0.001;TRUE;0.714285714285714;5;0.316;0.223;"Mix";"Info rich";"Info rich"
"386";0.584;0.628;TRUE;0.714285714285714;5;0.1485;0.192;"Mix";"Info poor";"Info poor"
"387";0.879;0.976;TRUE;0.785714285714286;5;0.273;0.326;"Mix";"Info poor";"Info poor"
"388";0;0;TRUE;1;4;0.4685;0.5125;"In";"Info rich";"Info rich"
"389";0;0.006;TRUE;1;4;0.408;0.4345;"In";"Info rich";"Info rich"
"390";0.197;0.061;TRUE;1;4;0.576;0.5145;"In";"Info rich";"Info rich"
"391";0;0.05;TRUE;0.714285714285714;5;0.553;0.569;"Mix";"Info rich";"Info rich"
"392";0;0.005;TRUE;1;4;0.3755;0.421;"In";"Info rich";"Info rich"
"393";0;0;TRUE;0.928571428571429;5;0.472;0.461;"Mix";"Info rich";"Info rich"
"394";0;0;TRUE;1;4;0.9305;0.92;"In";"Info rich";"Info rich"
"395";0;0;TRUE;0;1;0.9855;0.984;"Out";"Info rich";"Info rich"
"396";0.979;1;TRUE;0.428571428571429;4;0.262;0.273;"Mix";"Info poor";"Info poor"
"397";0.999;0.936;TRUE;1;1;0.206;0.2105;"In";"Info poor";"Info poor"
"398";0;0.001;TRUE;0.5;4;0.4365;0.438;"Mix";"Info rich";"Info rich"
"399";0.054;0.073;TRUE;0.857142857142857;5;0.6065;0.5705;"Mix";"Info rich";"Info rich"
"400";0;0.002;TRUE;0.857142857142857;5;0.2425;0.292;"Mix";"Info rich";"Info rich"
"401";0.004;0.005;TRUE;1;4;0.436;0.3765;"In";"Info rich";"Info rich"
"402";0.053;0.086;TRUE;0.785714285714286;5;0.425;0.412;"Mix";"Info rich";"Info rich"
"403";0;0.001;TRUE;1;4;0.44;0.311;"In";"Info rich";"Info rich"
"404";0.128;0.04;TRUE;0.785714285714286;5;0.855;0.753;"Mix";"Info rich";"Info rich"
"405";0.087;0.037;TRUE;1;3;0.4085;0.394;"In";"Info rich";"Info rich"
"406";0.281;0.04;TRUE;0.357142857142857;4;0.2265;0.279;"Mix";"Info rich";"Info rich"
"407";0.514;0.483;FALSE;1;4;0.1635;0.1495;"In";"Info poor";"Info rich"
"408";0;0;TRUE;0.714285714285714;5;0.711;0.7075;"Mix";"Info rich";"Info rich"
"409";0;0.002;TRUE;0;1;0.9265;0.9245;"Out";"Info rich";"Info rich"
"410";0.938;0.666;TRUE;1;4;0.203;0.282;"In";"Info poor";"Info poor"
"411";0;0.007;TRUE;0.857142857142857;5;0.536;0.501;"Mix";"Info rich";"Info rich"
"412";0.272;0.995;FALSE;0.714285714285714;5;0.209;0.4395;"Mix";"Info rich";"Info poor"
"413";0;0;TRUE;0.214285714285714;3;0.858;0.824;"Mix";"Info rich";"Info rich"
"414";0.728;0.736;TRUE;1;3;0.203;0.2695;"In";"Info poor";"Info poor"
"415";0;0.123;TRUE;0.428571428571429;4;0.565;0.5755;"Mix";"Info rich";"Info rich"
"416";0;0.003;TRUE;0.714285714285714;5;0.749;0.682;"Mix";"Info rich";"Info rich"
"417";0.019;0.014;TRUE;0.642857142857143;4;0.334;0.335;"Mix";"Info rich";"Info rich"
"418";0;0.001;TRUE;1;4;0.689;0.7345;"In";"Info rich";"Info rich"
"419";0;0.016;TRUE;0.928571428571429;5;0.506;0.4755;"Mix";"Info rich";"Info rich"
"420";0.084;0.118;TRUE;0.714285714285714;5;0.2465;0.3175;"Mix";"Info rich";"Info rich"
"421";0;0.033;TRUE;0.428571428571429;3;0.478;0.519;"Mix";"Info rich";"Info rich"
"422";0;0;TRUE;0.857142857142857;5;0.5505;0.5785;"Mix";"Info rich";"Info rich"
"423";0;0;TRUE;0.785714285714286;5;0.409;0.4065;"Mix";"Info rich";"Info rich"
"424";0.057;0.039;TRUE;1;4;0.4;0.413;"In";"Info rich";"Info rich"
"425";0;0;TRUE;1;4;0.4735;0.476;"In";"Info rich";"Info rich"
"426";0;0.012;TRUE;0.785714285714286;4;0.13;0.132;"Mix";"Info rich";"Info rich"
"427";0;0;TRUE;0.714285714285714;5;0.851;0.8725;"Mix";"Info rich";"Info rich"
"428";0.283;0.1;TRUE;0.714285714285714;5;0.3865;0.387;"Mix";"Info rich";"Info rich"
"429";0;0.002;TRUE;1;4;0.465;0.547;"In";"Info rich";"Info rich"
"430";0;0.007;TRUE;0.714285714285714;5;0.596;0.5255;"Mix";"Info rich";"Info rich"
"431";0;0;TRUE;1;4;0.47;0.468;"In";"Info rich";"Info rich"
"432";0.049;0.006;TRUE;0.928571428571429;5;0.208;0.211;"Mix";"Info rich";"Info rich"
"433";0.402;0.667;FALSE;0.714285714285714;5;0.2585;0.3095;"Mix";"Info rich";"Info poor"
"434";0.009;0.056;TRUE;1;4;0.1255;0.1605;"In";"Info rich";"Info rich"
"435";0;0.002;TRUE;0.5;5;0.406;0.4345;"Mix";"Info rich";"Info rich"
"436";0.047;0.091;TRUE;1;4;0.606;0.634;"In";"Info rich";"Info rich"
"437";0;0.001;TRUE;0.428571428571429;3;0.654;0.6635;"Mix";"Info rich";"Info rich"
"438";0;0.059;TRUE;0.357142857142857;4;0.3045;0.2315;"Mix";"Info rich";"Info rich"
"439";0;0.002;TRUE;0.714285714285714;5;0.4985;0.563;"Mix";"Info rich";"Info rich"
"440";0;0.001;TRUE;0.0714285714285714;2;0.9705;0.968;"Mix";"Info rich";"Info rich"
"441";0;0;TRUE;1;4;0.4155;0.405;"In";"Info rich";"Info rich"
"442";0;0.147;TRUE;0.142857142857143;3;0.6465;0.5115;"Mix";"Info rich";"Info rich"
"443";0.518;0.42;FALSE;0.785714285714286;5;0.5415;0.4635;"Mix";"Info poor";"Info rich"
"444";0;0;TRUE;0;1;0.992;0.9865;"Out";"Info rich";"Info rich"
"445";0.998;0.988;TRUE;0.785714285714286;5;0.303;0.3145;"Mix";"Info poor";"Info poor"
"446";0.242;0.184;TRUE;1;4;0.277;0.358;"In";"Info rich";"Info rich"
"447";0;0;TRUE;1;4;0.4265;0.342;"In";"Info rich";"Info rich"
"448";0;0;TRUE;0.357142857142857;5;0.504;0.5175;"Mix";"Info rich";"Info rich"
"449";0;0;TRUE;0;1;0.9845;0.9735;"Out";"Info rich";"Info rich"
"450";0;0.042;TRUE;0.357142857142857;4;0.5445;0.5665;"Mix";"Info rich";"Info rich"
"451";0.995;0.999;TRUE;0.714285714285714;5;0.245;0.264;"Mix";"Info poor";"Info poor"
"452";0;0;TRUE;1;4;0.6555;0.649;"In";"Info rich";"Info rich"
"453";0;0.006;TRUE;0.642857142857143;4;0.5665;0.594;"Mix";"Info rich";"Info rich"
"454";0;0;TRUE;0.642857142857143;5;0.719;0.694;"Mix";"Info rich";"Info rich"
"455";0;0.02;TRUE;0.928571428571429;5;0.5585;0.6355;"Mix";"Info rich";"Info rich"
"456";0;0;TRUE;0.928571428571429;5;0.809;0.797;"Mix";"Info rich";"Info rich"
"457";0.002;0.003;TRUE;1;3;0.481;0.4865;"In";"Info rich";"Info rich"
"458";0;0.001;TRUE;0;1;0.98;0.9675;"Out";"Info rich";"Info rich"
"459";0;0.321;TRUE;0.285714285714286;4;0.5095;0.5085;"Mix";"Info rich";"Info rich"
"460";0;0.024;TRUE;0.214285714285714;2;0.702;0.7225;"Mix";"Info rich";"Info rich"
"461";0;0.008;TRUE;1;4;0.3065;0.3705;"In";"Info rich";"Info rich"
"462";0;0.004;TRUE;1;4;0.747;0.741;"In";"Info rich";"Info rich"
"463";0.99;0.997;TRUE;0.857142857142857;5;0.226;0.248;"Mix";"Info poor";"Info poor"
"464";0.012;0.003;TRUE;1;4;0.5765;0.625;"In";"Info rich";"Info rich"
"465";0;0.001;TRUE;0.428571428571429;3;0.862;0.8275;"Mix";"Info rich";"Info rich"
"466";0;0.006;TRUE;0.714285714285714;4;0.5035;0.5085;"Mix";"Info rich";"Info rich"
"467";0.011;0.004;TRUE;0.714285714285714;5;0.579;0.6065;"Mix";"Info rich";"Info rich"
"468";0;0.002;TRUE;0;1;0.957;0.9545;"Out";"Info rich";"Info rich"
"469";0;0.003;TRUE;0.642857142857143;5;0.5335;0.5175;"Mix";"Info rich";"Info rich"
"470";0;0;TRUE;1;3;0.227;0.2855;"In";"Info rich";"Info rich"
"471";0;0;TRUE;0.571428571428571;4;0.0565;0.038;"Mix";"Info rich";"Info rich"
"472";0;0;TRUE;0.928571428571429;5;0.658;0.6605;"Mix";"Info rich";"Info rich"
"473";0;0;TRUE;0.928571428571429;5;0.58;0.6295;"Mix";"Info rich";"Info rich"
"474";0.428;0.289;TRUE;0.857142857142857;5;0.1705;0.202;"Mix";"Info rich";"Info rich"
"475";0;0.004;TRUE;1;4;0.3945;0.3785;"In";"Info rich";"Info rich"
"476";0;0;TRUE;1;4;0.1535;0.1525;"In";"Info rich";"Info rich"
"477";0;0;TRUE;0;1;0.9595;0.9575;"Out";"Info rich";"Info rich"
"478";0;0;TRUE;0.642857142857143;4;0.4115;0.415;"Mix";"Info rich";"Info rich"
"479";0.021;0.008;TRUE;1;4;0.426;0.359;"In";"Info rich";"Info rich"
"480";0;0.075;TRUE;0.142857142857143;3;0.8245;0.7475;"Mix";"Info rich";"Info rich"
"481";0;0;TRUE;1;4;0.654;0.6;"In";"Info rich";"Info rich"
"482";0;0;TRUE;1;4;0.3835;0.3095;"In";"Info rich";"Info rich"
"483";0.044;0.598;FALSE;0.928571428571429;5;0.2015;0.1735;"Mix";"Info rich";"Info poor"
"484";0;0;TRUE;0.928571428571429;4;0.772;0.7925;"Mix";"Info rich";"Info rich"
"485";0.053;0.077;TRUE;0.857142857142857;5;0.1535;0.1905;"Mix";"Info rich";"Info rich"
"486";0;0;TRUE;0.785714285714286;5;0.5645;0.4735;"Mix";"Info rich";"Info rich"
"487";0;0.003;TRUE;0.5;4;0.7345;0.8;"Mix";"Info rich";"Info rich"
"488";0;0.003;TRUE;0.714285714285714;3;0.5655;0.516;"Mix";"Info rich";"Info rich"
"489";0.928;0.976;TRUE;0.785714285714286;4;0.1285;0.1525;"Mix";"Info poor";"Info poor"
"490";0.509;0.278;FALSE;1;3;0.187;0.208;"In";"Info poor";"Info rich"
"491";0.098;0.148;TRUE;1;4;0.334;0.362;"In";"Info rich";"Info rich"
"492";0;0;TRUE;0.714285714285714;5;0.246;0.243;"Mix";"Info rich";"Info rich"
"493";0;0.001;TRUE;1;4;0.4645;0.4875;"In";"Info rich";"Info rich"
"494";0.74;0.944;TRUE;0.785714285714286;5;0.2845;0.2515;"Mix";"Info poor";"Info poor"
"495";0;0.006;TRUE;0.428571428571429;4;0.4695;0.376;"Mix";"Info rich";"Info rich"
"496";0;0.018;TRUE;0.0714285714285714;2;0.9715;0.9545;"Mix";"Info rich";"Info rich"
"497";0.054;0.029;TRUE;0.857142857142857;4;0.409;0.421;"Mix";"Info rich";"Info rich"
"498";0.33;0.194;TRUE;1;4;0.1255;0.1505;"In";"Info rich";"Info rich"
"499";0;0.001;TRUE;0.0714285714285714;2;0.8175;0.835;"Mix";"Info rich";"Info rich"
"500";0;0.294;TRUE;0.357142857142857;4;0.507;0.6285;"Mix";"Info rich";"Info rich"
"501";0.436;0.674;FALSE;1;4;0.34;0.479;"In";"Info rich";"Info poor"
